MONGO_INITDB_ROOT_USERNAME = peterkang 
MONGO_INITDB_ROOT_PASSWORD = changeme
MONGO_INITDB_DATABASE = caffeinecountdb
MONGODB_EXPRESS_URL=mongodb://peterkang:changeme@caffeinecounterdatabase:27017/caffeinecountdb?authSource=admin

MONGO_PORT=27017

GO_API_PORT=8080
